
{
  API_URL: 'https://uk88.top/api/v1/',
  BASE_URL: 'https://uk88.top/',
  BASE_API: 'https://uk88.top/api/v1/',
  SOCKET_URL: '',
  BASE_URL_EVENT: '',
  API_URL_GAME: 'https://uk88.top/api/v1',
  GIT_CONFIG_URL: '',
}
